upstream SF_docker_final {
    server web:8000;
}

server {

    listen 80;

    location / {
        proxy_pass http://SF_docker_final;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }
    location /static/ {
        alias /app/web/static/;
    }

}